@import "mixins.less";
@import "variables.less";
@import "http://fonts.googleapis.com/css?family=Nova+Square";
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
@import "http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700";

body {
	line-height: 1.75;
	background: @color-body;
	font-family: @font-primary;
	font-size: 15px;
}

.signin {
	margin: 20px auto;
	max-width: 600px;

	.rounded;
}

header {
	text-align: center;
}
header .brand {
	font-family: "Nova Square";
	font-weight: 400;
	color: @color-primary;
	font-size: 36px;
	text-decoration: none;
	border: none;
	text-align: center;
}
header .brand:hover {
	color: @color-primary;
}

nav {
	height: 40px;
	line-height: 40px;
	display: table;
	margin: 0 auto 10px auto;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav ul li {
	display: inline;
	margin: 0 15px;
}
nav ul li a {
	display: inline-block;

	font-family: @font-headings;
	text-decoration: none;
	color: rgba(0, 0, 0, .25);
	font-weight: 700;
	font-size: 20px;
	border: none;
}
nav ul li a:hover {
	color: rgba(0, 0, 0, .5);
	text-decoration: none;
}
nav ul li a.active {
	color: rgba(0, 0, 0, .75);
}

section {
	clear: both;
	padding: 10px;

	background: #fdfdfd;
	border: 1px solid #cfcfcf;
	border-bottom: none;

	.border-radius(@border-radius, @border-radius, 0, 0);
}

footer {
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 12px;
	color: @color-gray;
	background: #f5f5f5;
	border: 1px solid #cfcfcf;

	.border-radius(0, 0, @border-radius, @border-radius);
}
footer a {
	color: saturate(@color-primary, 100%);
}
footer a:hover {
	color: @color-primary;
}

/*
|---------------------------------------------------------------
| FONTS
|---------------------------------------------------------------
*/
h1, h2, h3 {
	font-family: @font-headings;
	font-weight: 300;
}
h4, h5, h6 {
	font-family: @font-primary;
	font-weight: 600;
}

/*
|---------------------------------------------------------------
| FORMS AND BUTTONS
|---------------------------------------------------------------
*/
input[type=text],
input[type=password],
input[type=email],
textarea,
select {
	border-bottom: 1px solid #d0d0d0;
	border-top: 1px solid #a8a8a8;
	border-left: 1px solid #bcbcbc;
	border-right: 1px solid #bcbcbc;
	color: #999;

	.gradient(#fefefe, #f3f3f3);
	.rounded;
	.box-shadow(~"inset 0 1px 1px #e3e3e3, 0 1px 0 #f6f6f6");
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus,
select:hover,
select:focus {
	border-color: #a8b3a3;
	background: @color-white;
	color: #555;
}

.control-label {
	font-weight: 600;
	font-size: 15px;
}

.btn {
	font-family: @font-primary;
	font-weight: 600;
}
.btn.btn-small,
.btn.btn-mini {
	font-weight: 400;
	color: @color-mediumgray;
}
.btn.btn-small:hover,
.btn.btn-mini:hover {
	color: @color-darkgray;
}

.btn-toolbar,
.btn-group {
	margin-bottom: 15px;
}

.btn {
	background: @color-subtle;
	border-color: rgba(0, 0, 0, .3);

	.box-shadow(~"inset 0 0 0 transparent");
}
.btn:hover {
	background: darken(@color-subtle, 5%);
}
.btn-primary {
	background: @color-primary;
	border-color: rgba(0, 0, 0, .3);
}
.btn-primary:hover {
	background: saturate(@color-primary, 100%);
	border-color: rgba(0, 0, 0, .3);
}