@font-base: helvetica, arial, sans-serif;
@font-primary: "Open Sans", @font-base;
@font-headings: "Open Sans Condensed", @font-base;

@color-body: #fdfdfd;
@color-white: #ffffff;
@color-darkgray: #444444;
@color-mediumgray: #666666;
@color-gray: #888888;
@color-lightgray: #aaaaaa;
@color-subtle: #eeeeee;

@color-primary: @color-red;

@color-red: #f03838;
@color-blue: #1287be;
@color-purple: #9d70c2;
@color-green: #5b9543;

@border-radius: 4px;