@import "variables.less";
@import "mixins.less";

body {
	background: #d3d3d3 url(images/body-bg.jpg) repeat top left;
}

header {
	height: 100px;
}

.outer-container {
	padding: 15px;
	background: #a0a0a0;
	
	.rounded(6px);
	.box-shadow(~"inset 0 0 0 transparent, inset 0 0 6px rgba(0, 0, 0, .4), 0 1px 0 rgba(255, 255, 255, .5)");
}
.inner-container {
	color: #555;
	background: #f5f5f5;
	
	.rounded;
	.box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 1), 0 1px 4px rgba(0, 0, 0, .5)");
	.background-clip;
}

.head {
	position: relative;
	padding: .5em 1em;
}
.head h1 {
	margin: 0;
	font-size: 2em;
	color: #555;
	font-weight: normal;
}
#title-image {
	float: left;
	margin: 6px 12px 0 0;
}

#steps {
	float: right;
	width: 250px;
	text-align: right;
}
#steps .step {
	float: right;
	height: 20px;
	width: 20px;
	margin: 8px 0 0 10px;
	background: transparent url(images/step-incomplete.png) no-repeat center center;
}
#steps .step-complete {
	background-image: url(images/step-complete.png);
}
#steps .step-active {
	background-image: url(images/step-active.png);
}

.content {
	padding: 1px 1em 1em 1em;
}
.content a {
	color: #666;
	text-decoration: none;
	border-bottom: 1px solid;
}
.content a:hover {
	color: #466b8c;
}

.lower {
	height: 55px;
	line-height: 55px;
	padding: 0 1em;
	font-size: 14px;
	background: #f0f0f0;
	border-top: 1px solid #ddd;
	
	.border-radius(0, 0, 3px, 3px);
}

footer {
	padding: 10px 0;
	text-align: center;
	font-size: 12px;
	color: #888;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .35);
}

h2 {
	margin: 8px 0;
	font-size: 22px;
}
p, dt, dd, li {
	font-size: 14px;
	line-height: 1.6;
	text-shadow: 0 1px 0 #fff;
}
td > p,
td > .alert {
	margin: 4px 0;
}
.font-small { font-size: 12px; }

.error { color: #c00; }
.warning { color: orange; }
.subtle { color: #999; }
.success { color:#008000; }

input[type=text],
input[type=password],
input[type=email],
select,
textarea {
	margin: 5px 0;
	padding: 6px;
	border-bottom: 1px solid #d0d0d0;
	border-top: 1px solid #a8a8a8;
	border-left: 1px solid #bcbcbc;
	border-right: 1px solid #bcbcbc;
	font-size: 110%;
	font-family: @base-font;
	color: #888;
	
	.gradient(#fefefe, #f3f3f3);
	.rounded;
	.box-shadow(~"inset 0 1px 1px #e3e3e3, 0 1px 0 #f6f6f6");
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
select:hover,
textarea:focus {
	border-bottom: 1px solid #008bda;
	border-top: 1px solid #008bda;
	border-left: 1px solid #008edc;
	border-right: 1px solid #008edc;
	background: #fff;
	color: #555;
	
	.box-shadow(~"0 0 3px #a7cef3");
}
select {
	padding: 3px 6px;
}
textarea {
	width: 85%;
}
textarea.query { font-family: "consolas", courier, monaco, monospace; }

.btn-alt {
	margin: .2em 0;
	padding: .5em;
	display: block;
	width: 350px;
	color: #888 !important;
	text-decoration: none;
	border: 1px solid transparent !important;
	
	.rounded(2px);
}
.btn-alt:hover {
	color: #555 !important;
	border: 1px solid #bbb !important;
	
	.gradient(#ececec, #dddddd);
	.box-shadow(~"inset 0 1px 1px rgba(255, 255, 255, .6), inset 0 0 0 transparent, -1px 1px 1px rgba(255, 255, 255, .6)");
}
.btn-alt span {
	padding: 0 0 0 28px;
	background-color: transparent;
	font-size: @base-font-size;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}
.btn-alt:hover span {
	background-position: 0 -17px;
}

.secoptions-tour {
	background-image: url(images/binocular.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-guide {
	background-image: url(images/book-open-bookmark.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-remove {
	background-image: url(images/slash-button.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-install {
	background-image: url(images/arrow-curve.png);
	background-repeat: no-repeat;
	background-position: center left;
}
.secoptions-update {
	background-image: url(images/new-text.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-genre {
	background-image: url(images/category.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-database {
	background-image: url(images/databases.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-go {
	background-image: url(images/arrow-curve.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-back {
	background-image: url(images/back.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-dbtable {
	background-image: url(images/db-table.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-dbfield {
	background-image: url(images/db-field.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-dbquery {
	background-image: url(images/sql.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.secoptions-history {
	background-image: url(images/history.png);
	background-repeat: no-repeat;
	background-position: top left;
}

#loading {
	text-align: center;
}
#loaded {
	position: relative;
}

.indent-left {
	padding: 0 0 0 1.5em;
}

.inline-image-left {
	float: left;
	margin: 2px 6px 0 0;
}

hr {
	height: 0;
	width: 100%;
	margin: 1.5em auto;
	border-top: 1px solid #bcbcbc;
	border-top: 1px solid rgba(0, 0, 0, .15);
	border-bottom: 1px solid #fff;
	border-left: 0;
	border-right: 0;
}

.align-center {
	text-align: center !important;
}
.align-left {
	text-align: left;
}
.align-middle {
	vertical-align: middle !important;
}

legend {
	margin-bottom: 0;
}

.btn {
	padding: 7px 17px;
	font-weight: bold;
	border-color: #b2b2b2;
	color: #747474;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
	font-size: @base-font-size;
	
	.background-clip;
	.rounded;
	.gradient(#fdfdfd, #ececed);
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, .15)");
}
.btn:hover {
	color: #1975ff;
	border-color: #74a9f4;
	text-shadow: 0 0 5px rgba(26, 118, 255, .25);
	
	.gradient(#fdfdfd, #d7ebfc);
}

label.control-label {
	margin: 10px 0 0 0;
	font-weight: bold;
	font-family: helvetica, arial, sans-serif;
	font-size: 14px;
	color: #555;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
}
.help-block {
	font-size: 13px;
}